/*CSS File*/

body
{
	background-image: url('Images/navy-blue-concrete-wall-with-scratches.jpg');
	background-size: cover;
	color:#b7ecff;
	font-family: "Times New Roman";

}
h1{
	font-variant: small-caps;
	font-family: Candara;
	font-style: initial;
	color: #aaffff;
	font-size: 80px;
}
h2{
	font-variant: small-caps;
	font-size: 40px;
}

nav{
	font-variant: small-caps;
	font-size: 22px;
	padding-bottom: 6px;
	padding-top: 6px;
}
#profile{
	width: 400px;
	border-radius: 75%;
	align-self: center;
}
#cat1{
	width: 450px;
	border-radius: 50%;	
}

#cat2{
	width: 350px;
	border-radius: 50%;	
}
#dog{
	width: 400px;
	border-radius: 70%;	
}
#sky{
	width: 300px;
	border-radius: 50%;	
}
#atacama{
	width: 450px;
	border-radius: 70%;	
}
#data{
	width: 500px;
	border-radius: 60%;
	
}
#together{
	width: 400px;
	border-radius: 60%;
}
/*container1*/
.container1{
	display: grid;
	grid-gap: 10px;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}
/*area*/
.area{
	background-color: transparent;
	justify-content: center;
}
/*grid items*/
.header1{
	grid-column: 1/4;
	grid-row: 1/2;
	text-align: left;
}
.nav{
	grid-column: 4/5;
	grid-row: 1/2;
	text-align: right;
	color: #aaffff;
}
.proflie{
	grid-column: 1/3;
	grid-row: 2/4;
	align-self: center;
}
.introduction{
	grid-column: 3/5;
	grid-row: 2/5;
	text-align: right;
	align-self: center;
	font-size: 50px;
}
.title{
	grid-column: 1/2;
	grid-row: 4/5;
	text-align: center;
}
.footer1{
	grid-column: 2/3;
	grid-row: 5/6;
	text-align: right;
	font-size: 20px;
}
.footer2{
	grid-column: 3/4;
	grid-row: 5/6;
	text-align: left;
	font-size: 20px;
}

/*container2*/
.container2{
	display: grid;
	grid-gap: 10px;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}
.area{
	background-color: transparent;
	justify-content: center;
}
/*grid items*/
.header2{
	grid-column: 1/4;
	grid-row: 1/2;
	text-align: center;
}
.nav{
	grid-column: 4/5;
	grid-row: 1/2;
	text-align: right;
	color: #aaffff;
}
.cat1{
	grid-column: 1/3;
	grid-row: 2/4;
	align-self: center;
	text-align: center;
}
.family{
	grid-column: 3/5;
	grid-row: 2/3;
	text-align: right;
	font-size: 40px;
}
.family1{
	grid-column: 1/3;
	grid-row: 4/5;
	text-align: left;
	font-size: 40px;
}
.cat2{
	grid-column: 3/5;
	grid-row: 3/5;
	text-align: center;
}
.footer3{
	grid-column: 2/3;
	grid-row: 5/6;
	text-align: right;
	font-size: 20px;
}
.footer4{
	grid-column: 3/4;
	grid-row: 5/6;
	text-align: left;
	font-size: 20px;
}

/*container 3*/
.container3{
	display: grid;
	grid-gap: 10px;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}
.area{
	background-color: transparent;
	justify-content: center;
}
/*grid items*/
.header3{
	grid-column: 1/4;
	grid-row: 1/2;
	text-align: center;
}
.nav{
	grid-column: 4/5;
	grid-row: 1/2;
	text-align: right;
	color: #aaffff;
}
.trainer{
	grid-column: 1/3;
	grid-row: 2/3;
	text-align: left;
	font-size: 25px;
}
.dog{
	grid-column: 3/5;
	grid-row: 2/4;
	text-align: center;
}
.sky{
	grid-column: 1/3;
	grid-row: 3/5;
	text-align: center;
}
.stars{
	grid-column: 3/5;
	grid-row: 3/5;
	text-align: right;
	align-self: center;
	font-size: 25px;
}
.footer5{
	grid-column: 2/3;
	grid-row: 5/6;
	text-align: right;
	font-size: 20px;
}
.footer6{
	grid-column: 3/4;
	grid-row: 5/6;
	text-align: left;
	font-size: 20px;
}

/*container4*/
.container4{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 10px;
}
.area{
	background-color: transparent;
	justify-content: center;
}
.header4{
	grid-column: 1/4;
	grid-row: 1/2;
	text-align: center;
}
.nav{
	grid-column: 4/5;
	grid-row: 1/2;
	text-align: right;
	color: #aaffff;
}
.numbers{
	grid-column: 1/3;
	grid-row: 2/3;
	text-align: left;
	font-size: 25px;
}
.atacama{
	grid-column: 3/5;
	grid-row: 2/4;
	text-align: center;
}
.data{
	grid-column: 1/3;
	grid-row: 3/5;
	text-align: center;
}
.college{
	grid-column: 3/5;
	grid-row: 4/5;
	text-align: right;
	font-size: 25px;
}
.footer7{
	grid-column: 2/3;
	grid-row: 5/6;
	text-align: right;
	font-size: 20px;
}
.footer8{
	grid-column: 3/4;
	grid-row: 5/6;
	text-align: left;
	font-size: 20px;
}
/*container5*/
.container5{
	display: grid;
	grid-gap: 10px;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}
.area{
	background-color: transparent;
	justify-content: center;
}
.header5{
	grid-column: 1/4;
	grid-row: 1/2;
	text-align: center;
}
.nav{
	grid-column: 4/5;
	grid-row: 1/2;
	text-align: right;
	color: #aaffff;
}
.p1{
	grid-column: 1/3;
	grid-row: 2/5;
	text-align: left;
	font-size: 25px;
}
.together{
	grid-column: 3/5;
	grid-row: 2/5;
	text-align: center;
}
.footer9{
	grid-column: 2/3;
	grid-row: 5/6;
	text-align: right;
	font-size: 20px;
}
.footer10{
grid-column: 3/4;
grid-row: 5/6;
text-align: left;
font-size: 20px;
}



















