/* CSS Grid Display */

/* Container for grid */
.container {
	display: grid;
	/*grid-template-columns: 1fr 1fr 1fr; /*fractional units */ 
	/*grid-template-columns: 33% 33% 33%; /*percentage units units */
	grid-template-columns: 250px 250px 250px;  /*specified grid container width */
	background-color:#ffffff;
	grid-gap:20px; 
}

/* grid items */
.cl {
	padding: 10px;
	background-color: #55aaff;
	border: 1px solid black;
}

/* second container  */
.container1 {
	display: grid;
	grid-gap: 10px;
	/*grid-template-columns: 425px 425px 425px; */
	grid-template-columns: repeat(3, [col] 450px); /*using repeat notation */
	grid-template-areas: "header header header"
							"main main aside"
						"footer footer footer"; 

}

/* grid items */
.gta {
	background-color: #aaaa00;
	padding: 20px;
}
/* each grid item area allocation */
.header {
	grid-area: header;
}
.main{
	grid-area: main;
	height: 200px;
}
.aside {
	grid-area: aside;
}
.footer {
	grid-area: footer;
}

/*container2 */
.container2{
	display:grid;
	grid-gap: 10px;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

/*area */
.area {
	background-color: #00ffff;
	padding: 10px;
	text-align: center;
	/*height: 100px;*/
}

/* grid items */
.header1 {
	grid-column: 1/5;
	grid-row: 1;
}

.sec1 {
	grid-column: 1/3;
	grid-row: 2/3;
}
.sec2 {
	grid-column: 3/4;
	grid-row: 2/4;
}

.sec3 {
	grid-column: 4/5;
	grid-row: 2/4;
}

.sec4 {
	grid-column: 1/2;
	grid-row: 3/4;
}

.sec5 {
	grid-column: 2/3;
	grid-row: 3/4;
}
