/*Style sheet*/

/*color*/
body{
	background-color: cyan;
	margin-left: 50px;
}

.color{
	font: blue;
}
/*Grids*/
/*grid home*/
.container1{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: 1fr 1fr;
}
.text1{
	grid-column: 1/2;
}
.videoframe{
	grid-column: 2/3;

	grid-gap: 20px;
}
/*grid app history*/
.container2{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: 1fr 1fr 1fr;
}
.text2{
	grid-column: 1/2;	
}
.text3{
	grid-column: 2/3;
}
.list1{
	grid-column: 3/3;
}
 /*list in roman*/
.roman{
	list-style: upper-roman;
}

/*Media queries*/
@media only screen and (max-width: 780px)
{
	body{
		background-color: cyan;
		margin-left: 50px;
	}
	.container1{
		grid-template-columns: repeat(autofit, minmax(300px, 1fr));
	}
}
